server {
  listen *:80;
  server_name _;

  root /usr/share/nginx/html;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location /static/ {
    alias /src/calendar990/static/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5000;
  }
}
